<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/tolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:id="@+id/ivDetailSpeakerImage"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40dp"/>
                        <TextView
                            android:id="@+id/tvDetailSpeakerNme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Speaker Name"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/tvDetailSpeakJobTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Job Title"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/tvDetailWorkPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="WorkPlace"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_launcher"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/tvDetailSpeakerBiography"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem imsump"
                            android:gravity="left"
                            android:layout_marginTop="15dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
        </ScrollView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>